<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <video autoplay muted loop class="video-bg">
      <source src="../static/event.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="events">
      <div class="container">
        <h2>Available Events</h2>
        {% if events %}
        <ul>
          {% for event in events %}
          <li>
            <strong>{{ event[1] }}</strong>Last Date:- {{ event[2] }} <br />
            {{ event[3] }} <br />
            <a href="{{ url_for('register', event_id=event[0]) }}">Register</a>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No events are currently available. Please check back later.</p>
        {% endif %}
        <a href="{{ url_for('logout') }}">Logout</a>
      </div>
    </div>
  </body>
  <footer>
    <p>&copy; 2024 ECE Department | All rights reserved.</p>
    <a href="{{url_for('index')}}" style="color: black;">Back To Home</a>
  </footer>
  <style>
    .video-bg {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .events {
      max-width: 300px;
      background-color: white;
      margin: 150px auto;
      padding: 2rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      text-align: center;
    }
    footer {
      background-color: #0000;
      color: #fff;
      text-align: center;
      padding: 3px;
      bottom: 0;
    }
  </style>
</html>
